<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
 
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        
         <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfile"
            android:layout_centerHorizontal="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
        
            <TextView
            android:id="@+id/tvTwtterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvDisplayName"
            android:text="TextView"
             android:textColor="#FFFFFF" />

               

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/countersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        
        android:layout_below="@id/headerLayout" >
                
        <TextView
            android:id="@+id/tvTweetsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTweetsCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTweetsCount"
            android:text="TWEETS" />
        
        <TextView
            android:id="@+id/tvFollowingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFollowingCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvFollowingCount"
            android:layout_below="@id/tvFollowingCount"
            android:text="FOLLOWING" />
        
        <TextView
            android:id="@+id/tvFollowersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFollowersCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tvFollowersCount"
            android:layout_below="@id/tvFollowersCount"
            android:text="FOLLOWERS" />
                
    </RelativeLayout>
    
    <fragment
        android:id="@+id/userTweetsFragment"
        android:name="com.sreesharp.apps.twitterclient.fragments.TweetsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/countersLayout"
        tools:layout="@layout/fragment_tweets" />

</RelativeLayout>